user=postgres.cpwzvlqywjgpriajkwvb 
password=U
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres


# Diese Zeile wird von Ihrer main.py gelesen
DATABASE_URL=postgresql://postgres.cpwzvlqywjgpriajkwvb:UM0ceeJf2xE3UP5b@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Diese Zeile wird ebenfalls von main.py gelesen
FIXED_USER_ID=b29ea098-08dc-4a63-bbd0-15ea5cdf9590
